<!DOCTYPE html>
<html>
	<head>
		<title> UM CSA </title>
		<link href = "css/bootstrap.min.css" type = "text/css" rel = "stylesheet">
		<link href = "css/appearance.css" type = "text/css" rel = "stylesheet">
		
		<link href = "css/eventspage.css" type = "text/css" rel = "stylesheet">
		
	</head>
	<body>
		<div class = "topbar">
			<div class = "CSA">
				<h1> CSA </h1>
				<p> Chinese Students Association </p>
			</div>
			<div class = "navbar"> 

				<ul>
					<li><a href = "index.html"> Home</a></li>
					<li><a href = "events.html"> Events</a></li>
					<li><a href = "board.html"> Board Members</a></li>
					<!-- <li><a href = "gallery.html"> Gallery </a></li> -->
					<li><a href = "families.html"> Families</a></li>
					<li><a href = "contact.html"> Contact Us</a></li>
				</ul>
			</div>	
		</div>

		<div class = "contentwrap">

			<div id = "celebrasia">
				<h2> Major Events: </h2>
				<p> celebrasia div </p>
				<img src = "images/celebrasia.jpg" />
			</div>
			<div id = "upcomingevents">
				<h2> Events Calendar (2015-2016) </h2>
				<h3> First Semester Events: </h1>
					<h4> (9/10) Festifall Table </h4>

					<p> Date: and location are at so and so. we have a lot of information to put in for every event. Should have a date/location/time/and description
					</p>

					<h4> (9/15) CSA Mass Meeting #1  </h4>
					<p> Come to x location to learn more about CSA and what we do. Get free Pizza while you're at it!</p>

					<h4> (9/19) CSA Barbeque!  </h4>
					<p> Date: and location are at so and so. we have a lot of information to put in for every event. Should have a date/location/time/and description</p>

					<h4> (9/25 - 9/27) Mid-autumn Festival Activities </h4>
					<p> Date: and location are at so and so. we have a lot of information to put in for every event. Should have a date/location/time/and description</p>


					<h4> (10/29) Halloween Party! </h4>
					<p> Date: and location are at so and so. we have a lot of information to put in for every event. Should have a date/location/time/and description</p>

					<h4> TBD: Celebrasia 2015! </h4>
					<p> Date: and location are at so and so. we have a lot of information to put in for every event. Should have a date/location/time/and description</p>

					<h4> (12/3) Some kind of holiday event!  </h4>
					<p>Date: and location are at so and so. we have a lot of information to put in for every event. Should have a date/location/time/and description </p>

				<h3> Second Semester Events: </h3>
					<h4> (1/14) Winter Mass Meeting </h4>
					<p>Date: and location are at so and so. we have a lot of information to put in for every event. Should have a date/location/time/and description </p>

					<h4> (TBD) Service Event </h4>
					<p> Date: and location are at so and so. we have a lot of information to put in for every event. Should have a date/location/time/and description</p>

					<h4> (TBD) Lunar Ball! </h4>
					<p> Date: and location are at so and so. we have a lot of information to put in for every event. Should have a date/location/time/and description</p>

					<h4> (2/13) Ice Skating! </h4>
					<p> Date: and location are at so and so. we have a lot of information to put in for every event. Should have a date/location/time/and description</p>

					<h4> (3/12) Crab Rangoon Night! </h4> 
					<p>Date: and location are at so and so. we have a lot of information to put in for every event. Should have a date/location/time/and description </p>

					<h4> (3/26) DP Day </h4>
					<p>Date: and location are at so and so. we have a lot of information to put in for every event. Should have a date/location/time/and description </p>

					<h4> (TBD) WallyBall Tournament </h4>
					<p>Date: and location are at so and so. we have a lot of information to put in for every event. Should have a date/location/time/and description </p>

					<h4> (TBD) Freshmen Rep Event </h4>
					<p> Date: and location are at so and so. we have a lot of information to put in for every event. Should have a date/location/time/and description</p>

			</div>
			<div id = "lunarball">
				<p> Lunar ball div </p>
				<img src="images/lunarball.jpg" />
			</div>
			
	</body>
</html>